<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>xworkz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .one{
            margin-top: 20px;
            
        }
        .container-fluid{
            background-color: black;
            
        }
        .nav-item{
            padding-left: 40px;
            
        }
        .about{
            background-color: darkgrey;
            margin-top: 200px;
            text-align: center;
            align-items: center;
        }
        .app{
            display: flex;
        }
        .text{
            
            text-align: justify;
            margin: 20px;
            
        }
        .footer{
            background-color: black;
            display: flex;
        }
        .sub{
            margin-left: 700px;
            margin-top: 30px;
            color: antiquewhite;
        }
        .button{
            width: 500px;
        }
        #anchor{
            margin-left: 200px;
            
        }
        #anchor a{
            padding-left: 20px;
        }
        .paragraph{
            display: flex;
            margin: 20px;
            color:black;
            background-color: red;
            font-weight: bold;
            font-size: 20px;
        
        }
        marquee:hover{
            background-color: darkred;
        }
        .one1{
            padding: 30px;
            margin: 180px;
        }
        button{
            padding: 5px;
            width: 100px;
            border-radius: 20px;
            background-color: darkorange;
        }
        .para{
            margin-left: 300px;
        }
        .main{
          width:300px;
          height:100px;
          margin:150px;
          position: relative;
          transform: skew(10deg);
          transform: translateX(10px);
      }
      .flex{
        display: flex;
      }
        
    </style>
  </head>
  <body>
    <div class="one">
    <nav class="navbar navbar-expand-lg bg-body-tertiary" >
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="xworkz.jpeg" height="90px" width="90px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav" style="padding: 30px;" >
                <button type="button" class="btn btn-primary" style="background-color: red;" ><a href="register.html">Register</a></button>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" style="color: cornsilk;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about us" style="color: cornsilk;">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://x-workz.in/softwares" style="color: cornsilk;">softwares</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://x-workz.in/courses" style="color: cornsilk;">courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://x-workz.in/directions" style="color: cornsilk;">Directions</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://x-workz.in/testimonials" style="color: cornsilk;">Reviews</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://x-workz.in/interviewQuestions" style="color: cornsilk;">Interview questions</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <div >
        <div class="paragraph">
            <div class="para">
                <marquee direction="scroll">
                   Registration for both Offline and Online Classes HURRY UP!
                </marquee>    
            </div>
            <div class="para">
            <marquee direction="scroll">
                    Free Java Class for 1 Month only for any Graduates from any Stream !
                </marquee>        
            </div>   
        </div>  
       <div class="flex">
       <div class="two1">  
        <div class="main">
            <h1>WE ARE EXPERIENCED TRAINERS</h1>
        </div> 
        <div class="one1">
          <span>Click here to enroll for CSR-2024</span><br>
          <button type="button">Enroll Now</button>
        </div>
        </div>
        <div >
            <img src="big.png" width="700px" height="700px">
        </div>
    </div>




    <div class="about" id="about us">
        <h1 >About<b style="color: red;">Us</b></h1>
        <p style="font-size: x-large ;" style="font-family: 'Times New Roman', Times, serif;">We are professionals from IT industry, having vast experience in development
            and training of JAVA and various UI related technologies.</p>
        <div class="app">
        <div>
            <img src="xwork1.jpeg" height="700px" width="800px" alt="image">
        </div>
        <div class="text" >
            <h1>Enterprise Application Expertise Team</h1>
            <br>
            <p style="font-size: larger;">We have been training and placing students over a decade now in various training institutes, we are the pioneers who introduced different training models which not only focus on theory but on practical implementations.</p>
            <br>
            <p style="font-size: larger;">We focus on providing quality training on cutting edge technologies that are used to build softwares in the current world.</p>
             <br>   
            <p style="font-size: larger;"> Our alumni are our pride and joy. They have gone on to achieve remarkable success in the tech industry, holding key positions in renowned companies and contributing to groundbreaking projects. Their achievements stand as a testament to the quality of education and training we provide.</p>
        </div>
        </div>
        

    </div>
    


    <div class="accordion accordion-flush" id="accordionFlushExample" style="margin-top: 50px;">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                Why Xworkz
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body"><ul>
                <li>Best Trainers</li>
                <li>Guidance and Placements</li>
                <li>Learn Application Development</li>
                <li>Technical Skills</li>

            </ul></div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
              Team
            </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">team</div>
          </div>
        </div>
        
      </div>



      <div class="footer">
        <div>
            <img src="xworkz.jpeg" height="200px" width="200px" alt="image" style="margin-left: 200px;">
            <h3 style="margin-left: 200px;" style="color: antiquewhite;">Follow us</h3>
            <div id ="anchor">
            <a href ="https://www.linkedin.com/in/prakruthi-b-c-740388272" target="_blank"><img src="linkdin image.png" height ="20" width="20"></a>
            <a href="https://github.com/Prakruthibc" target="_blank"><img src="unnamed.png" height="20" width="20" ></a>
            <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="_blank"><img src = "mail.jpg" height="20" width="20"></a>
            <p style="margin-top: 20px;">Copyright © 2022, All Right Reserved</p>
            </div>
        </div>
        <div>
            <div  class="sub">
                <h2 style="text-decoration: underline;" >Subscribe</h2>
            </div>
            <p style=" margin-left: 700px;">Don’t miss to subscribe to our new feeds,<br> kindly fill the form below.</p>
            <div class="button">
            <button style=" margin-left: 700px;" type="button" class="btn btn-outline-secondary" >email</button>
            </div>
        </div>

      
      </div>


      











    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>